# The-Farm-BE

./: build.gradle  pom.xml  readme_user_minigame.md  settings.gradle
src/main/java/com/veggie/thefarm/: TheFarmApplication.java
src/main/java/com/veggie/thefarm/config/: ClientConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/veggie/thefarm/constants/: ConstValue.java
src/main/java/com/veggie/thefarm/controller/: MiniGameController.java  UserController.java
src/main/java/com/veggie/thefarm/listener/: WebSocketEventListener.java
src/main/java/com/veggie/thefarm/model/domain/: Role.java  User.java
src/main/java/com/veggie/thefarm/model/dto/: InviteMessage.java  MessageType.java
src/main/java/com/veggie/thefarm/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/veggie/thefarm/service/: SendMailService.java  UserService.java
src/main/java/com/veggie/thefarm/service/impl/: SendMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/veggie/thefarm/utils/: JSONUtils.java  LoggerUtils.java  SecurityUtils.java  TimeUtils.java
src/main/resources/local/: application.properties
src/main/resources/real/: application.properties
src/test/java/com/veggie/thefarm/service/: SendMailServiceTest.java  UserServiceTest.java
src/test/java/com/veggie/thefarm/utils/: SecurityUtilsTest.java
